LICENSE=accept
LOCAL=true
APP_SETTINGS=rxpapi.config.DevelopmentConfig
DATABASE_URL=postgresql:///rxpapi
POSTGRES_HOST_AUTH_METHOD=trust
FLASK_DEBUG=1
FLASK_APP=/code/app.py
FLASK_RUN_HOST=0.0.0.0
FLASK_ENV=development
